# DCMAG'S KITTY.CONF 
# ------------------------------------------
# INCLUDES
# ------------------------------------------
# Color Scheme
include themes/dracula.conf

# ------------------------------------------
# FONTS
# ------------------------------------------
# Font Family 
font_family       FiraCode
bold_font         auto
italic_font     	auto
bold_italic_font	auto

# Font Size (pts)
font_size     16.0
font_features	none

# ------------------------------------------
# CURSOR
# ------------------------------------------
# Shape (shell_integration fixes cursor for macOS)
cursor_shape			block
shell_integration	no-cursor

# ------------------------------------------
# SCROLLBACK
# ------------------------------------------
# Number of Lines
scrollback_lines 4000	

# ------------------------------------------
# MOUSE
# ------------------------------------------
# URLs
url_style		 straight
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls	 yes

# Copy/Paste
copy_on_select				no
paste_actions					confirm
strip_trailing_spaces	smart

# Pointer
default_pointer_shape				arrow
pointer_shape_when_dragging	arrow

# ------------------------------------------
# PERFORMANCE TUNING
# ------------------------------------------
# Latency
repaint_delay		8
sync_to_monitor	no

# ------------------------------------------
# MACOS SETTINGS
# ------------------------------------------
macos_titlebar_color background
macos_option_as_alt  yes

# ------------------------------------------
# TERMINAL BELL
# ------------------------------------------
# Audio Bell
enable_audio_bell	no

# ------------------------------------------
# WINDOW LAYOUT
# ------------------------------------------
# Layouts
enabled_layouts	     tall,stack
window_padding_width 4
window_border_width  1
window_margin_width  4

# ------------------------------------------
# TAB BAR
# ------------------------------------------
# Style
tab_bar_style separator
tab_separator " ┇ "

