### dcmag's kitty config ###
### FONT ###
font_family         Jetbrains Mono 
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           14 
font_features	    none


### CURSOR ###
#Default colors
cursor              #eaf2f1
cursor_text_color   #1e1f2b

# Shape
cursor_shape                block
cursor_underline_thickness  2.0


### MOUSE ###
mouse_hide_wait         3.0

url_color               #c39ac9
url_style               none
open_url_modifiers      kitty_mod
url_prefixes            http https file ftp gemini irc gopher mailto news git
detect_urls             yes

default_pointer_shape   arrow


### TERMINAL BELL ###
enable_audio_bell       no


### TAB BAR ###
tab_bar_style		    powerline
tab_powerline_style     angled
active_tab_foreground   #1e1f2b
active_tab_background   #c39ac9
active_tab_font_style   bold-italic
inactive_tab_foreground #1e1f2b
inactive_tab_background #696d77
inactive_tab_font_style normal


### WINDOW ###
window_margin_width	4 8


### COLOR ###
# General
foreground              #eaf2f1
background              #1e1f2b

selection_foreground    #1e1f2b
selection_background    #eaf2f1

# Color Table
# Monokai Pro (Octagon)
color0  #1e1f2b
color1  #ff657a
color2  #bad761
color3  #ffd76d
color4  #ff9b5e
color5  #c39ac9
color6  #9cd1bb
color7  #eaf2f1

color8  #696d77
color9  #ff657a
color10 #bad761
color11 #ffd76d
color12 #ff9b5e
color13 #c39ac9
color14 #9cd1bb
color15 #eaf2f1

# Gruvbox
# color0  #282828
# color1  #cc241d
# color2  #98971a
# color3  #d79921
# color4  #458588
# color5  #b16286
# color6  #689d6a
# color7  #a89984

# color8  #928374
# color9  #fb4934
# color10 #b8bb26
# color11 #fabd2f
# color12 #83a598
# color13 #d3869b
# color14 #8ec07c
# color15 #ebdbb2
