### dcmag's kitty config ###
### FONT ###
font_family         FiraCode
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           12

# Enable alternate zero and oddstyle numerals
font_features       FiraCode-Retina +zero +onum


### CURSOR ###
#Default colors
cursor              #f2f2f2
cursor_text_color   #2e3440 

# Shape
cursor_shape                underline
cursor_underline_thickness  2.0


### MOUSE ###
mouse_hide_wait         3.0

url_color               #001a37
url_style               none
open_url_modifiers      kitty_mod
url_prefixes            http https file ftp gemini irc gopher mailto news git
detect_urls             yes

default_pointer_shape   arrow


### TERMINAL BELL ###
enable_audio_bell       no


### COLOR ###
# General
foreground              #f2f2f2
background              #2e3440

selection_foreground    #2e3440
selection_background    #b1d5fe

# Color Table
# Nord
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0

color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4
