# DCMAG'S KITTY.CONF 
# ------------------------------------------
# INCLUDES
# ------------------------------------------
# Color Scheme
include onedark.conf

# ------------------------------------------
# FONTS
# ------------------------------------------
# Font Family 
font_family       JetBrains Mono 
bold_font         auto
italic_font     	auto
bold_italic_font	auto

# Font Size (pts)
font_size     14.0
font_features	none

# ------------------------------------------
# CURSOR
# ------------------------------------------
# Shape (shell_integration fixes cursor for macOS)
cursor_shape			block
shell_integration	no-cursor

# ------------------------------------------
# SCROLLBACK
# ------------------------------------------
# Number of Lines
scrollback_lines	2500

# ------------------------------------------
# MOUSE
# ------------------------------------------
# URLs
url_style			straight
url_prefixes	http https file ftp gemini irc gopher mailto news git
detect_urls		yes

# Copy/Paste
copy_on_select				no
paste_actions					confirm
strip_trailing_spaces	smart

# Pointer
default_pointer_shape				arrow
pointer_shape_when_dragging	arrow

# ------------------------------------------
# PERFORMANCE TUNING
# ------------------------------------------
# Latency
repaint_delay		8
sync_to_monitor	no

# ------------------------------------------
# TERMINAL BELL
# ------------------------------------------
# Audio Bell
enable_audio_bell	no

# ------------------------------------------
# WINDOW LAYOUT
# ------------------------------------------
# Layouts
enabled_layouts	tall,stack

# ------------------------------------------
# TAB BAR
# ------------------------------------------
# Style
tab_bar_style separator
tab_separator " ┇ "

# Title
