### DCMAG'S COLOR.CONF ###

## CURSOR ##
cursor						#eaf2f1
cursor_text_color	#1e1f2b

## MOUSE ##
url_color	#c39ac9

## FOREGROUND/BACKGROUND ##
# Overall
foreground	#eaf2f1
background	#1e1f2b

# Selection
selection_foreground	#1e1f2b
selection_background	#eaf2f1

## COLOR TABLE ##
# Black
color0	#1e1f2b
color8	#696d77

# Red
color1	#ff657a
color9 	#ff657a

# Green
color2	#bad761
color10	#bad761

# Yellow
color3	#ffd76d
color11 #ffd76d

# Blue
color4	#4085a7
color12	#4085a7

# Magenta
color5	#c39ac9
color13	#c39ac9

# Cyan
color6	#9cd1bb
color14	#9cd1bb

# White
color7	#eaf2f1
color15	#eaf2f1

