### DCMAG'S PICOM CONFIG (stolen from dasprii457) ###
### GENERAL SETTINGS ###
backend = "glx" # GLX or XRENDER
mark-wmin-focused = true
mark-ovredir-focused = true
use-ewmh-active-win = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 144
vsync = false
dbe = false
unredir-if-posible = false
focus-exclude = [ ]
detect-transient = true
detect-client-leader = true
xrender-sync-fence = true


### GLX SPECIFIC SETTINGS ###
glx-no-stencil = true
glx-copy-from-front = false
use-damage = true


### SHADOWS ###
shadow = true
shadow-radius = 7
shadow-offset-x = -5
shadow-offset-y = -5
shadow-opacity = 0.5
# shadow-exclude = [
#      "! name~=''",
#      "name = 'Notification'",
#      "name = 'Plank'",
#      "name = 'Docky'",
#      "name = 'Kupfer'",
#      "name = 'xfce4-notifyd'",
#      "name *= 'VLC'",
#      "name *= 'compton'",
#      "name *= 'Chromium'",
#      "name *= 'Chrome'",
#      "class_g = 'Firefox' && argb",
#      "class_g = 'Conky'",
#      "class_g = 'Kupfer'",
#      "class_g = 'Synapse'",
#      "class_g ?= 'Notify-osd'",
#      "class_g ?= 'Cairo-dock'",
#      "class_g ?= 'Xfce4-notifyd'",
#      "class_g ?= 'Xfce4-power-manager'",
#      "class_g ?= 'i3bar'",
#      "class_g ?= 'Xfce4-panel'",
#      "_GTK_FRAME_EXTENTS@:c",
#      "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#      "class_g ?= 'Polybar'",
#      "name = 'Polybar tray window'"
# ]
#shadow-ignore-shaped = true;


### OPACITY ###
inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false
opacity = 0.8
# opacity-rule = [ "50:class_g = 'feh'" ];

### BACKGROUND BLUR ###
# blur-background = true;
# blur-background-frame = true;
# blur-method = "dual_kawase";
# blur-strength = 3;
# blur-kern = "3x3box";
# blur-background-exclude = [
# 	"window_type = 'dock'",
# 	"window_type = 'desktop'",
# 	"_GTK_FRAME_EXTENTS@:c"
# ];
